m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/16.1
Eaac2m1p1_tb
Z0 w1736962931
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/admin/Documents/FPGA Design for Embedded Systems Specialization/Hardware Description Languages for FPGA Design/Week1
Z6 8C:/Users/admin/Documents/FPGA Design for Embedded Systems Specialization/Hardware Description Languages for FPGA Design/Week1/AAC2M1P1/AAC2M1P1_tb.vhdp
Z7 FC:/Users/admin/Documents/FPGA Design for Embedded Systems Specialization/Hardware Description Languages for FPGA Design/Week1/AAC2M1P1/AAC2M1P1_tb.vhdp
l0
L52
VJYg2NG8BnOlP:Ta[BeaT?1
!s100 o_c;zO@o9]4[Q2AMzCkSz0
Z8 OV;C;10.5b;63
32
Z9 !s110 1736964081
!i10b 1
Z10 !s108 1736964080.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/admin/Documents/FPGA Design for Embedded Systems Specialization/Hardware Description Languages for FPGA Design/Week1/AAC2M1P1/AAC2M1P1_tb.vhdp|
Z12 !s107 C:/Users/admin/Documents/FPGA Design for Embedded Systems Specialization/Hardware Description Languages for FPGA Design/Week1/AAC2M1P1/AAC2M1P1_tb.vhdp|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
Z15 DEx4 work 11 aac2m1p1_tb 0 22 JYg2NG8BnOlP:Ta[BeaT?1
l135
L61
Z16 V>iilV:A51nag`Z_>Y>kiE1
Z17 !s100 ?ej_`=]L:bNOQO]:gTi5H0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eadd4
Z18 w1736960829
Z19 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R5
Z21 8C:/Users/admin/Documents/FPGA Design for Embedded Systems Specialization/Hardware Description Languages for FPGA Design/Week1/Add_4.vhd
Z22 FC:/Users/admin/Documents/FPGA Design for Embedded Systems Specialization/Hardware Description Languages for FPGA Design/Week1/Add_4.vhd
l0
L7
VleD?1cd4;g>j9=F[Y@m8m1
!s100 oNNBc<fI8;2A`LWAWaLI22
R8
32
Z23 !s110 1736960837
!i10b 1
Z24 !s108 1736960837.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/admin/Documents/FPGA Design for Embedded Systems Specialization/Hardware Description Languages for FPGA Design/Week1/Add_4.vhd|
Z26 !s107 C:/Users/admin/Documents/FPGA Design for Embedded Systems Specialization/Hardware Description Languages for FPGA Design/Week1/Add_4.vhd|
!i113 1
R13
R14
Artl
R19
R20
R3
R4
DEx4 work 4 add4 0 22 leD?1cd4;g>j9=F[Y@m8m1
l17
L14
V4dUlGIU_5kPlJ;Boo>e:U3
!s100 O]TOL==c<cQ@DU[je^h<;1
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Ecomparator2
Z27 w1736963255
R3
R4
R5
Z28 8C:/Users/admin/Documents/FPGA Design for Embedded Systems Specialization/Hardware Description Languages for FPGA Design/Week1/AAC2M1P1/AAC2M1P1.vhd
Z29 FC:/Users/admin/Documents/FPGA Design for Embedded Systems Specialization/Hardware Description Languages for FPGA Design/Week1/AAC2M1P1/AAC2M1P1.vhd
l0
L40
V7>K<a7594hM0oK[<N>PMc1
!s100 jbXW<kjD[_>^?bUXljbbi2
R8
32
Z30 !s110 1736963367
!i10b 1
Z31 !s108 1736963367.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/admin/Documents/FPGA Design for Embedded Systems Specialization/Hardware Description Languages for FPGA Design/Week1/AAC2M1P1/AAC2M1P1.vhd|
Z33 !s107 C:/Users/admin/Documents/FPGA Design for Embedded Systems Specialization/Hardware Description Languages for FPGA Design/Week1/AAC2M1P1/AAC2M1P1.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 11 comparator2 0 22 7>K<a7594hM0oK[<N>PMc1
l47
L46
VGn^]1VbQFn2W6HmVT?MB=3
!s100 [mgJ6:UY3aC8L3of3jPM<1
R8
32
R30
!i10b 1
R31
R32
R33
!i113 1
R13
R14
